<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(49, 45, 45);
            color: aliceblue;
        }

               /* before */
               /* .imp-label:hover::before {
                content: 'history';
                display: block;
                width: 50px;
                height: 50px;
                border-radius: 8px;
                background-color: orange; */
               /* } */

               /* after
               .imp-label:hover::after {
                content: 'history';
                display: block;
                width: 52px;
                height: 20px;
                border-radius: 15px;
                background-color: orange;
                
               } */

               /* .imp-label::before {
                content: 'history';
                display: block;
                width: 52px;
                height: 20px;
                border-radius: 15px;
                background-color: orange; 
               } */

               /* .imp-label::before {
                content: '';
                display: block;
                width: 52px;
                height: 20px;
                border-radius: 15px;
                background-color: orange; 
               } */

               .imp-label::before {
                content: '';
                display: inline;
                width: 52px;
                height: 20px;
                border-radius: 15px;
                background-color: orange; 
               }
             
               .email:hover{
                background-color:dimgray;
                padding-left: 5px;

               }

               .btn{
                background-color: lime;
                color: black;
                padding: 5px 20px 5px 20px;
                border: 3px red solid;
                border-radius: 4px;
                font-size: 10px;

               }

               .btn:hover{
                background-color:forestgreen;
                color: rgb(233, 17, 17);
               }


    </style>
</head>
<body>
    <div>
        <form action="">
            <label class="imp-label" for="name">name</label>
            <input type="text" name="name">


            <label class="email" for="email">email</label>
            <input type="text" name="email">

            <button class="btn" data-tooltip="Tooltip" type="submit">Submit</button>
        </form>
    </div>
    
</body>
</html>