<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #firstpara{
            color: rgb(166, 255, 0);   /*colour by rgb value */
            background-color: azure;
        }

        p{
            color: white;      /* colour by name*/
            background-color: rosybrown;
        }
        .secondpara{
            color: #ff4834;    /* color by hex value  */
            background-color: bisque;
            /* border: 2px solid red; */
        }
                  /* grouping selector */
        footer,span{
            background-color: pink;
        }
        p{
             /* border: solid 20px rgb(166, 255, 0); */
        }
        h3{
            color: azure;
            background-color: black;
        }

        p{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* font-size: 20px; */
            
            /* line-height: 1.3em; */
            /* font-weight: bold; */
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
       
    </style>
</head>
 
<body>
         <h3> this is css selector</h3>
         <p> this is simple selector</p>
         <!-- this is element selector -->
         <p id="firstpara"> this is simple paragraph</p>
         <!-- this is id selector -->
         <p class="secondpara"> this is simple paragraph</p>
         <!-- this is class selector -->

         <span> this is span</span>
         <footer> this is footer</footer>

         <h4>  css Fonts</h4>
         <p> this  is <span>that that</span> this this this</p>


</body>
</html>