<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
          background-color: azure;
      }
            
      /* .container{
          border: 2px solid black;
          background-color: antiquewhite;
          height: 1000px;
      } */

      .box {
            display:flex;
            border: 3px solid red;
            width: 100px;
            height: 100px;
            margin: 2px;
            background-color: aqua;
        }
          
        .container {
            height: 1000px;
            width: 100%;
            border: 3px solid black;
            display: flex;
            /* flex-direction: column; */
            /* /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            flex-flow: row-reverse wrap;

            /* /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: left; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around;   */
            /* justify-content: inherit; */

            /* gap: 10px; */
  /* gap: 10px 20px; row-gap column gap */
  /* row-gap: 10px; */
  column-gap: 20px;

            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: baseline; */


           
        }

        #box2 {
  flex-grow: 4; /* default 0 */
}

/* #box2 {
  flex-shrink: 3; /* default 1 */
/* } */ */


#box4 {
    align-self: center;
}


    </style>
</head>
<body>
    <div class="container">
    <div class="box" >one1</div>
    <div class="box" id="box2">one2</div>
    <div class="box" >one3</div>
    <div class="box" id="box4">one4</div>

</div>
</body>
</html>