<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #firstpara{
            background-color: aqua;
            height: 100px;
            width: 450px;

            border-width: 4px;
            /* border-color: blueviolet; */
            border: 4px solid green;
            border-radius: 10px;
            /* border-style: solid; */

                    }
          #secondpara{
              color: blue;
              background-color: aqua;
              height: 100px;
              width: 200;
              border-top: 2px solid red;
            border-radius: 10px;        }

            #thirdpara {
                height: 100px;
                width: 400px;
                background-image: url();
            }

</style>
</head>
<body>
    <h3> this is hading</h3>
    <p id="firstpara">  this is paragraph</p>
    <p id="secondpara"> this is my second paragraph</p>
    <p id="thirdpara"> this is my third paragraph</p>
</body>
</html>