<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            background-color: rgb(42, 46, 45);
            height: 1000px;
            width: 1000px;       
            display: grid;
            /* grid-template-columns: 100px 100px 100px 100px;
            /* grid-template-columns: 100px 100px; */
            /* grid-template-rows: 100px 100px 100px 100px; */ 


            /* FR: fraction of entire width  */
            /* grid-template-rows: repeat(3 ,1fr); */
            grid-template-columns: repeat(3 ,1fr);



            

        }

        .BOX{
            background-color: burlywood;
            /* height: 70px;
            width: 70px; */
            margin: 10px;
        }

        .BOX1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">

    <div class="BOX1"></div>
    <div class="BOX"></div>
    <div class="BOX"></div>
    <div class="BOX"></div>
    <div class="BOX"></div>
    <div class="BOX"></div>
    <div class="BOX"></div>
    <div class="BOX"></div>
    <div class="BOX"></div>
       </div>
</body>
</html>