<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
        }
         .box{
            height: 70px;
            width: 70px;
            border: 2px solid red;
            margin: 10px;
            text-align: center;
            /* display: flex;  display flex only with body not on child i.e doesn't work with child only with parent     */
            background-color: gray; 
            justify-content: center;
           
        }

        @media (max-width :500px)  {
              body{
                  display: flex;
                  background-color:grey;
                  flex-direction: column-reverse;
                  justify-content: center;
                  align-items: center;
              }

              .box{
                border: 7px solid maroon;
                background-color: aqua;
                border-radius: 5px;
              }
          }


          @media (max-width :500px) and (max-width:770px) {

              body{
                  display: flex;
                  background-color:greenyellow;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
              }

              .box{
                border: 7px solid maroon;
                background-color:black;
                border-radius: 5px;
              }
          }


    </style>
</head>
<body>
    <div class="box">one1</div>
    <div class="box">one2</div>
    <div class="box">one3</div>
    <div class="box">one4</div>
</body>
</html>