<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
           }

           .item{
            height: 70px;
            width: 70px;
            border: 2px solid red;
            border-radius: 20px;
            text-align: center;
            margin: 10px;
           }

           .item1{
            order:1;
            flex-grow: 100;

           }
           .item2{
            order:2;
            flex-shrink: 2;
            
           }

           .item3{
            order:3;
            flex-grow: 150;
           }



           /* .item1{
            order:1

           }
           .item2{
            order:200;
           }

           .item3{
            order:3;
           } */


    </style>
</head>
<body>
       <div class="container">

    <div class="item item1">one1</div>
    <div class="item">one2</div>
    <div class="item">one3</div>
    <div class="item">one4</div>
    <div class="item">one5</div>
    <div class="item">one6</div>
    <div class="item item2 ">one7</div>
    <div class="item item3">one8</div>
</div>
</body>
</html>