<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>

        body{
            background-color: bisque;
        }
        
        .container
        {
            color: darkred;
            /* background-color: azure; */
            background-color: yellowgreen;
            border: 3px solid brown;
       

            /* we can padding or margin for top ,bottom,left,right like this */
            padding: 25px 44px  55px 60px;    /*TRBL */
            margin: 33px 44px 55px 66px;      /*  TRBL */

            /* we can padding and margin y(top/bottom) x(left/right) */
            /* margin: 22px 33px; */
            /* padding: 22px 11px; */
            border-radius: 225px;
            width: 1000px;
        }
    </style>
</head>
<body>
    <h3> this is margin ,padding cases</h3>

    <div class="container">
        <p> this is heading</p>
        <p id="first"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora asperiores, error vitae aperiam expedita quia soluta cum distinctio culpa corrupti ipsa aliquam in numquam facilis animi, doloribus harum totam possimus!</p>

    </div>
                         

    
        <div class="container">
        <p> this is heading 2</p>
        <p id="second"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, natus. Error cumque nesciunt ipsam odio illum earum, numquam nisi facere suscipit molestiae tempore cupiditate doloribus quis impedit corporis, atque et?</p>

    </div>

        <div class="container">
        <p> this is heading 3</p>
        <p id="third"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa voluptas rerum sunt repellendus, vitae molestias placeat enim dicta cupiditate omnis excepturi, velit nostrum tempore? Odio, corrupti veniam! Quae, nesciunt eveniet.</p>
    </div>
</body>
</html>