<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            background-color: beige;
        }

        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: azure;
            text-align: justify;
        }

        .one{
            border: 2px solid maroon;
            height: 64px;
            width: 66px;
            background-color: blanchedalmond;
            margin: 22px 33px  44px 33px;
            padding: 22px 33px 44px 55px;
        }

        .borderBox{

            box-sizing: border-box;
            border: 2px solid maroon;
            height: 64px;
            width: 66px;
            background-color: blanchedalmond;
            margin: 22px 33px  44px 33px;
            padding: 22px 33px 44px 55px;

        }

        .widththing{
            height: 64px;
            width: 44px;
            background-color: beige;
        }
    </style>
</head>
<body>
    

    <h2> hello Box sizing</h2>
    <div class="one "> 1111</div>
    <div class="borderBox">  222</div>
    <div class="widththing"> 333</div>
</body>
</html>