<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            header{
                /* margin: auto; */
                border: 2px solid red;
                /* width: 35%; */
                background-color:aqua;
            }
            
            img{
              width: 34px;
              display: block;
              margin: auto;
          }
          
          h3{
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           margin: auto;
           text-align: center;
        }
        
         .box{
             background-color: bisque;
             border: 4px solid black;
             margin:  4px 0px;
             padding: 24px;
             display:inline-block;
             width: 33%;
             box-sizing: border-box;
         }
         .container{
             margin: auto;
             width: 1200px;
         }
    </style>
</head>
<body>
    
    <header class="top">
        <img src="https://raw.githubusercontent.com/Jasbir96/Batches/main/Web-march-22/Module_0/Lecture_3.2_css_core/webpage/css.png" alt="">
     <h3>welcome to shashant's blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit autem harum commodi unde est itaque saepe. Numquam delectus repellendus tempora assumenda, aspernatur suscipit debitis eaque inventore nisi autem excepturi magnam.</p>

        </div>

        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit autem harum commodi unde est itaque saepe. Numquam delectus repellendus tempora assumenda, aspernatur suscipit debitis eaque inventore nisi autem excepturi magnam.</p>

        </div>

        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit autem harum commodi unde est itaque saepe. Numquam delectus repellendus tempora assumenda, aspernatur suscipit debitis eaque inventore nisi autem excepturi magnam.</p>

        </div>


    </div>
</body>
</html>