<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <style>
        /*  css reset*/
        body {
            margin: 0px;
            padding: 0px;

            background-color: black;
        }

        .left {
            /* border: 2px/ solid red; */
            color: white;
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left div {
            color: mediumspringgreen;
        }

        .mid {
            /* border: 2px solid green; */
            color: white;
            display: block;
            width: 38%;
            margin: 29px auto;

        }

        .right {

            position: absolute;
            /* border: 2px solid yellowgreen; */
            color: white;
            display: inline-block;

            right: 34px;
            top: 43px;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            font-family: 'Ubuntu', sans-serif;
            color: white;
            text-decoration: none;
            padding: 12px;
        }

        .navbar li a:hover,
        .navbar li a .active {
            color: green;
            text-decoration: underline;
            padding: 12px;
        }

        .left div {
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }

        .btn {
            font-family: 'Ubuntu', sans-serif;
            background-color: bisque;
            color: maroon;
            border-radius: 15px;
            margin: 0px 15px;
            cursor: pointer;
            /* border: 4px solid rebeccapurple; */
        }

        .btn :hover {
            background-color: aqua;
        }

        .container {

            margin: 106px 80px;
            padding: 75px;
            width: 40%;
            border-radius: 28px;
        }

        .container h1 {
            color: chartreuse;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }

        .form-group input {
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            display: block;
            width: 300px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container button {
            width: 25%;
            display: block;
            margin: 20px auto;

        }
    </style>

</head>
<header class="header"></header>
<div class="left">
    <img src="https://raw.githubusercontent.com/Jasbir96/Batches/main/Web-march-22/Module_0/Lecture_3.2_css_core/webpage/css.png"
        alt="">
    <div>NO. 1 Fitness</div>
</div>
<div class="mid">
    <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</div>
<div class="right">
    <button class="btn"> Call us now</button>
    <button class="btn"> Email us now</button>
</div>

<div class="container">
    <h1>join the best GYM of DELHI now</h1>
    <form action="nocation.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>

        <div class="form-group">
            <input type="number" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Location">
        </div>
        <div class="form-group">
            <input type="email" name="" placeholder="Enter your Email .id">
        </div>
        <button class="btn">Submit</button>
    </form>
</div>

<body>



</body>

</html>