
   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
        /* .container{
            display: flex;
        }
         .box{
             width: 170px;
             height: 170px;
             border: 3px solid black;
             /* display: flex; */
         /* } */ 

         /* #box-1 { background-color: green;}
         #box-2 { background-color: red; 
                 }
         #box-3 { background-color: blue ;}
         #box-4{ background-color: yellow;}

         #box-3{ */
            /* flex: 4; */
            /* right: -5%;
            position: fixed;
         } */
/* 
         .container {
  position: relative;
} */

 .con{
    /* color: black; */
    /* font-size: 150px; */
    /* width: 150px;
    height: 2px;
    background-color: black; */
}


/* 


.container  div {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color:black;
} */

.container #box-2{
  /* position: absolute; */
  /* margin-left: 30px; */
  /* top: 0; */
} 
     </style>
</head>
<body>
    <!-- we only type div.box#box$*4  for it -->
    <!-- <div class="container"> -->
    <!-- <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div> -->
    <!-- <div class="con"> -->
        <form action="fill"></form>
        <label for="message"></label>

        <textarea id="" name="" rows="4" cols="50">
        
        </textarea>
        </form>

    <!-- </div> -->
<!-- </div> -->
</body>
</html>
 








<!-- LEFT SECTION  -->
<!-- <div class="left-section">
    <div class="transactions">
        <h1>Simplify All Transactions</h1>
    </div> -->

    <!-- <div class="transactions-1">
        <h1>in <span>One Card</span></h1>
    </div>

    <div class="paragraph-1">
        <p>Hurry up and join now,with this you can manage your daily</p>
    </div>

    <div class="paragraph-2">
        <p>finances easily and safely</p>
    </div> -->

    <!-- <div class="btn">
        <div class="button">
            <img src="./Project 1- Credit Card Landing Page/Assets/Icons/btn-pink-bg.svg" alt="btn-pink-bg">
        </div>
        <span>GET STARTED</span>

        <div class="arrow">
            <img src="./Project 1- Credit Card Landing Page/Assets/Icons/RightArrow.svg" alt="RightArrow">
        </div>

    </div> -->
<!-- 
     <div class="number-1">
        <div class="num-42">
            <h1>42K <span>+</span></h1>
        </div>
        <div><p>Happy</p></div>
        <div><p>Active User</p></div>
     </div>
</div>

<div> | </div> -->

<!-- <div class="number-2"> -->
    <!-- <div class="num-12">
        <h1>12K <span>+</span></h1>
    </div>
    <div><p>years</p></div>
    <div><p>Experience</p></div>
    
</div> -->