<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 25px;
        }

        .container{
            font-size: 10px;
            /* width: 1200px; */
            width: 200vh;
            height: 100vw;
            border: 4px solid red;
            text-align: center;
            border-radius: 15px;

        }
        h1{
            /* text-align: center; */
        }
        #first{
            /* font-size: 3em; */
            /* padding: 3em; */
        }
        #second{
            /* font-size: 3rem; */  

            /* rem ka size html k  font-size k according hota hai in (px) */
            /* em ka size container k font-size k according hota hai in (px)  */

            /* vh stands for view height ek display ki height =100vh */
            /* vw stands for view width ek display ke width = 100vw */

            /* padding: 3em; */
        }
        
    </style>
</head>
<body>
    <div class="container">
       <h1 id="first"> this is first heading</h1>
       <h1 id="second"> this is second heading</h1>
       <h1 id="third ">this is third heading</h1>
    </div>
</body>
</html>  