<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: auto;
            width: 200px;
            display: block;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 20px;
            border: 3px solid red;
        }


        a[target] {
            font-size: 20px;
            color: maroon;
        }

        input[type='email'] {
            border: 3px solid greenyellow;
        }

        /* li:nth-child(3){
            color: aqua;
        } */

        /* li:nth-child(2n+3)
        {
            color: red;
        } */

        /* li:nth-child(odd)
        {
            color: magenta;
        } */

        li:nth-child(even)
        {
            color: chartreuse;
        }
        
    </style>

</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank"> go to google</a></h1>
        <h1><a href="http://facebook.com" target="_blank"> go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
            <li class="item" id="item-11">item11</li>


        </ul>
    </div>
</body>

</html>