<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            background-color: beige;
            border: 3px solid maroon;
            color: darkred;
            margin: 100px;
            width: 666px;
            border-radius: 6px;
            text-align: center;

        }

        a{
            text-decoration: none;
        }


        a:hover{
            color: green;
            background-color: bisque;
        }

        a:visited{
         background-color:blueviolet;
        }
          
        a:active{
           background-color: brown;
        }
        .btn{
            background-color: red;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 4px;
            
        }
    </style>
</head>
<body>
       <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed soluta officiis minima, et architecto recusandae autem deserunt quis laudantium delectus voluptas cumque numquam quibusdam nemo quaerat quod voluptatibus eius beatae?</p>

        <a href="https://yahoo.com" class="btn">Read more</a>
        <button class="btn"> contact us</button>
       </div>
</body>
</html>