<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 150px;
            height: 150px;
            border: 2px solid red;
        }



        #box-1 {
            background-color: green;
            position: relative;
            top: 70px;
            z-index: -35;
        }

        #box-2 {
            background-color: purple;
            /* z-index will work only when position will be given like absolute,sticky ,fixed,relative      */
             position: relative; 
             top: 20px; 
             z-index: -200;          


            

            /* visibility: hidden;       will hide the element but will show its empty space */
            /* display: none;     will hide the element and the space          }          */

        }

        #box-3 {
            background-color: blue;
        }

        #box-4 {
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div class="box" id="box-1">First</div>
    <div class="box" id="box-2">Second</div>
    <div class="box" id="box-3">Third</div>
    <div class="box" id="box-4">Fourth</div>
</body>

</html>