<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
         .box{
             width: 170px;
             height: 170px;
             border: 3px solid black;
         }

         #box-1 { background-color: green;}
         #box-2 { background-color: red; 
                visibility: hidden;        /* will hide the element but will show its empty space */
                 /* display: none;      will hide the element and the space          } */         }
         #box-3 { background-color: blue ;}
         #box-4{ background-color: yellow;}
     </style>
</head>
<body>
    <!-- we only type div.box#box$*4  for it -->
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>